export const PAGE_INFOES = [
  {
    page: 1,
    title: 'あなたの年齢、性別を入力してください',
    selections: ['男性', '女性'],
    scores: []
  },
  {
    page: 2,
    title: 'あなたはアルコール含有飲料をどのくらいの頻度で飲みますか？',
    selections: ['飲まない', '1か月に1回以下', '1か月に2回', '1か月に3回', '1週に1回', '1週に2回', '1週に3回', '1週に4回', '1週に5回', '1週に6回', '毎日'],
    scores: [0, 1, 2, 2, 2, 3, 3, 3, 4, 4]
  },
  {
    page: 3,
    title: '飲酒をする時は、平均してどのくらいの量を飲みますか？',
    selections: [],
    scores: [0, 1, 2, 3, 4]
  },
  {
    page: 4,
    selections: ['なし', '月1回未満', '毎月', '月に2，3回', '毎週', '週に2，3回', 'ほぼ毎日'],
    scores: [0, 1, 2, 2, 3, 4, 4]
  },
  {
    page: 5,
    title: '飲み始めたら飲むのを止められなくなったことが、過去1年でどれくらいの頻度ありますか',
    selections: ['なし', '月1回未満', '毎月', '毎週', 'ほぼ毎日'],
    scores: [0, 1, 2, 3, 4]
  },
  {
    page: 6,
    title: '飲酒のせいで、通常あなたが行うことになっている事を行うことができなかったことが、過去1年でどれくらいの頻度ありますか？',
    selections: ['なし', '月1回未満', '毎月', '毎週', 'ほぼ毎日'],
    scores: [0, 1, 2, 3, 4]
  },
  {
    page: 7,
    title: '飲み過ぎた翌朝、アルコールを入れないと動けなかった、ということは過去1年でどれくらいありましたか？',
    selections: ['なし', '月1回未満', '毎月', '毎週', 'ほぼ毎日'],
    scores: [0, 1, 2, 3, 4]
  },
  {
    page: 8,
    title: '飲酒後に罪悪感・後ろめたさを感じたり、後悔をしたことが、過去1年でどれくらいの頻度ありますか？',
    selections: ['なし', '月1回未満', '毎月', '毎週', 'ほぼ毎日'],
    scores: [0, 1, 2, 3, 4]
  },
  {
    page: 9,
    title: '飲酒翌朝に夕べの行動を思い出せなかったことが、過去1年でどれくらいありますか？',
    selections: ['なし', '月1回未満', '毎月', '毎週', 'ほぼ毎日'],
    scores: [0, 1, 2, 3, 4]
  },
  {
    page: 10,
    title: '飲酒により、あなた自身や他の人がケガをしたことがありますか？',
    selections: ['なし', 'あるが、1年以上前', '1年以内にあ'],
    scores: [0, 2, 4]
  },
  {
    page: 11,
    title: '親類、友人、医師などが、あなたの飲酒について心配をしたり、飲酒を控えるようにと薦めてきたことはありますか？',
    selections: ['なし', 'あるが、1年以上前', '1年以内にあ'],
    scores: [0, 2, 4]
  },
  {
    page: 12,
    title: 'ご家族がかかったことがある病気、あなたが心配している病気を選んでください。飲酒量によって病気にかかる可能性がどれくらい変わるかが表示されます。',
    selections: [],
    scores: []
  }
]